
    /// Начать /// --> выдача информации (сообщение карусель)

+   @ старт / @ помощь --> Обновить статус беседы (для проверки прав администратора) + выдача информации (сообщение карусель)
    @ плагины --> показать список установленных плагинов
    @ плагины все --> показать список доступных плагинов
+   @ установить ***плагины*** --> Вносит изменения в БД беседы

    @ ник ***строка*** --> сменить никнейм
    @ статус --> информация о пользователе

    @ правила --> права бота// автокик                     автокик
                            // кик за изменение закрепа    закреп
                            // кик за смену названия       название чата
                            // кик за смену фотографии     фото чата
                        #   // кик неучастников группы     только группа
    @ правила все --> список доступных правил                        
+   @ правило ? ***строка*** --> тумблер беседы
+   @ группы --> костыль для @ правило 1 неучастник (показывает текущий набор)
+   @ группы ***адреса сообществ через пробел или запятую*** --> костыль для @ правило 1 неучастник

+   @ кик ***упоминания***
    @ ссылка ***строка***
    @ распознать ***голосовое сообщение***

&   @ +ранг ? ***упоминания*** --> повысить ранг пользователю в размере ?
&   @ +счёт ? ***упоминания*** --> премия пользователю в размере ?
&   @ +роль ***название*** ***упоминания*** --> выдать пользователю роль в Канарибот Кор

    @ переведи ***строка*** на ***язык***
    @ вики ***строка***
    @ погода ***строка***

    @ обнять ***упоминание***
    @ поцеловать ***упоминание***
    @ засосать ***упоминание***
    @ взять за щеки ***упоминание***
    @ прижать ***упоминание***
    @ принудить ***упоминание***

    @ пнуть ***упоминание***
    @ ударить ***упоминание***
    @ убить ***упоминание***
    @ зарезать ***упоминание***