Tools - системный модуль CanaryBot

- tools.api - все основные методы ВКонтакте (vk.com/dev/methods)
- всё ниже создано для упрощения работы 

- tools.getchat(chat_id) - информация о чате ВКонтакте. Возвращает следующие значения:

    type - тип чата (если chat, то * не равны 0)
    access - есть ли права у бота в чате*
    title - название чата*
    
    owner_id - идентификатор владельца беседы*
    admin_ids - список администраторов беседы*
    active_ids - список активных пользователей беседы*

    pinned_message - айди прикреплённого сообщения (равен нулю если не существует)*
    permissions - настройки беседы*

- tools.getmembers(chat_id) - информация об участниках чата ВКонтакте. Возвращает список идентификаторов участников чата. 

- tools.isadmin(chat_id, user_id)
- tools.isowner(chat_id, user_id)

- tools.getmention(user_id) - строка в формате [id*1|*2], где *1 это user_id, *2 это никнейм из базы данных.
- tools.kick(chat_id, user_id) - исключить пользователя.

    Возвращает 0, если кик успешен
    1, если у бота нет прав
    2, если пользователя нет в чате
    3, если пользователь имеет права в беседе

- tools.loadPhoto(file) - загрузить фотографию на сервер. Возвращает строку в формате "photos{GID}_{PHOTO-ID}"
    // photos.getMessagesUploadServer
    // photos.saveMessagesPhoto
